@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.sl_h3
		font-size: 1.200em
		line-height: 18px
	.sl_p
		font-size: 0.675em	
		line-height: 12px

	.read_more
		padding: 10px 15px	
		width: 100px
		height: 30px
	.headhesive
		display: flex
		flex-direction: space-between
		padding: 0	
		.brand
			padding-left: 20px

	.hamburger
		display: block
	
	nav ul
		display: none

	.slick-dots li button
		border: 1px solid $white

	.slick-dots li button:before
		width: 20px
		height: 20px
		margin: 0

	.slick-dots 
		li
			width: 5px
			height: 5px
			bottom: 5px
			padding: 10px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.hamburger
		display: block

	.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before	
		width: 35px
		height: 3px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

@media only screen and (max-width : 992px)
	/**/
	.sl_h3
		font-size: 1.200em
		line-height: 18px
	.sl_p
		font-size: 0.675em	
		line-height: 12px

	.read_more
		padding: 10px 15px	
		width: 100px
		height: 30px

	.headhesive
		display: flex
		flex-direction: space-between
		padding: 0	
		.brand
			padding-left: 20px

	.hamburger
		display: block
	
	nav ul
		display: none

	.slick-dots li button
		border: 1px solid $white

	.slick-dots li button:before
		width: 20px
		height: 20px
		margin: 0

	.slick-dots 
		li
			width: 5px
			height: 5px
			bottom: 5px
			padding: 10px



@media only screen and (max-width : 978px)
	/**/
	.hamburger
		display: block
	
	nav ul
		display: none
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.hamburger
		display: block
	
	nav ul
		display: none

	.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before	
		width: 35px
		height: 3px
	
	.tree_items
		grid-template-row: 1fr 1fr 1fr

	.tabs
		span
			font-size: 0.675em
			padding: 5px 10px
			&:hover
				font-size: 0.675em
				padding: 5px 10px

	.brand
		padding-left: 20px

	.sl_txt
		padding-left: 20px

	.headhesive
		display: flex
		flex-direction: space-between
		padding: 0

	.sl_h3
		font-size: 0.800em
		line-height: 16px
	.sl_p
		font-size: 0.5em	
		line-height: 8px
		font-weight: 300
		padding-top: 5px

	.read_more
		padding: 5px 10px	
		width: 80px
		height: 10px
		font-size: 0.5em
		line-height: 8px
		font-weight: 300
		white-space: nowrap

	.sl_btn	
		font-size: 0.5em
		line-height: 8px
		font-weight: 300
		white-space: nowrap
		padding: 0
		button
			width: 100px
			height:  40px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.tabs
		span
			white-space: nowrap
			padding: 5px 8px
			&:hover
				white-space: nowrap
				padding: 5px 8px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

